# SocialSite

./: .gitignore  SocialSite.sln
SocialSite.API/: ConfigExtensions.cs  Program.cs  SocialSite.API.csproj  appsettings.Development.json  appsettings.json
SocialSite.API/Areas/: ApiControllerBase.cs
SocialSite.API/Areas/Admin/: ReportsController.cs
SocialSite.API/Areas/Api/: AccountController.cs  ApiControllerBase.cs  ChatController.cs  CommentsController.cs  FriendsController.cs  MessagesController.cs  PostsController.cs  ReportsController.cs  UserController.cs
SocialSite.API/Areas/Hubs/: MessageHub.cs
SocialSite.API/Areas/Hubs/Interfaces/: IMessageClient.cs
SocialSite.API/Areas/User/: AccountController.cs  ChatController.cs  FriendsController.cs  MessagesController.cs  UserController.cs
SocialSite.API/Controllers/: AccountController.cs  AuthControllerBase.cs  ChatController.cs  FriendController.cs  FriendsController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
SocialSite.API/Controllers/Base/: ApiControllerBase.cs  AuthControllerBase.cs
SocialSite.API/Extensions/: ConfigExtensions.cs  ResultExtensions.cs
SocialSite.API/Properties/: launchSettings.json
SocialSite.Application/: Class1.cs  SocialSite.Application.csproj
SocialSite.Application/AppServices/: AccountAppService.cs  ChatAppService.cs  CommentAppService.cs  FriendsAppService.cs  MessageAppService.cs  PostAppService.cs  ReportsAppService.cs  UserAppService.cs
SocialSite.Application/Constants/: AuthPolicies.cs  ValidationConstants.cs
SocialSite.Application/Dtos/: PagedDto.cs
SocialSite.Application/Exceptions/: AuthException.cs
SocialSite.Application/Mappers/: AccountMappingExtensions.cs  ChatMappingExtensions.cs  CommentMappingExtensions.cs  FriendMappingExtensions.cs  MessageMappingExtensions.cs  PostMappingExtensions.cs  ReportMappingExtensions.cs  UserMappingExtensions.cs
SocialSite.Application/Utilities/: JwtSetup.cs  PagedData.cs  TokenHandler.cs
SocialSite.Application/Validators/: ValidationHelper.cs
SocialSite.Application/ViewModels/: ChatViewModel.cs  HomeController.cs
SocialSite.Core/: SocialSite.Core.csproj
SocialSite.Core/Constants/: AppClaimTypes.cs  FileConstants.cs  ResultErrors.cs
SocialSite.Core/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs  NotValidException.cs
SocialSite.Core/Extensions/: EnumExtensions.cs
SocialSite.Core/Services/: AccountService.cs  ChatService.cs  CommentService.cs  FriendsService.cs  MessageService.cs  PostService.cs  ReportService.cs  UserService.cs
SocialSite.Core/Utilities/: DateTimeProvider.cs  DbLogger.cs  FileHandler.cs  ImageHandler.cs  JwtSetup.cs
SocialSite.Core/Validators/: ChatValidator.cs  EntityValidator.cs  GroupChatValidator.cs  MessageValidator.cs  UserValidator.cs
SocialSite.Data/: SocialSite.Data.csproj
SocialSite.Data/EF/: DataContext.cs  ModelBuilderExtensions.cs  Seeder.cs  Tables.cs  TestDataSeeder.cs
SocialSite.Data/Migrations/: 20240929190927_Initial.Designer.cs  20240929190927_Initial.cs  20240929193956_Initial.Designer.cs  (+36 more)
SocialSite.Web/: ConfigExtensions.cs  Program.cs  Routes.cs  SocialSite.Web.csproj
SocialSite.Web/Models/: ErrorViewModel.cs
SocialSite.Web/Properties/: launchSettings.json
SocialSite.Web/Views/: _ViewImports.cshtml
SocialSite.Web/Views/Shared/: _Layout.cshtml
(+144 files in other folders)
